# bike-rental-quiz-5ahif-JusterLuk

./: .gitignore
BikeRentalDB/: BikeRentalASP.sln
BikeRentalDB/BikeRentalASP/: BikeRentalASP.csproj  DataContext.cs  Program.cs  Startup.cs
BikeRentalDB/BikeRentalASP/Controllers/: BikesController.cs  CustomerController.cs  RentalController.cs
BikeRentalDB/BikeRentalASP/Migrations/: 20180225140827_Initial.Designer.cs  20180225140827_Initial.cs  20180313140301_Initial.Designer.cs  DataContextModelSnapshot.cs
BikeRentalDB/BikeRentalASP/Properties/: launchSettings.json
BikeRentalDB/BikeRentalASP/Properties/PublishProfiles/: BikeRentalASP20180313023741 - Web Deploy.pubxml
BikeRentalDB/BikeRentalTest/: BikeRentalTest.csproj  UnitTests.cs
